.ms-Button {
  &--default {
    padding: 1.3rem 2.5rem;
    background-color: transparent;
    border-color: #ceaa69;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.ant-message-notice-content{
  padding:0px !important;
  border-radius: 0px !important;
}



/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.ms-MessageBar-innerText {
  margin: 0px auto;
}

.is-disabled {
  background-color: rgba(128, 128, 128, 0.205) !important;
}

.buttonwithloader {
  background-color: #008000ab; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  &:disabled {
    opacity: 0.5;
  }
}

.landing-page{
  max-height: 90vh;
}

.page_cont {
  position: absolute;
  top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

option {
  background-color: black;
}

.nav-bar {
  .mobile-nav-logo {
    display: none;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

@media (max-width: 1100px) {
  .swap {
    .title {
      justify-content: center;
    }

    &.swap-page {
      .pad-main-body {
        padding-right: 0px;

        &.second {
          width: 80%;
        }
      }

      .notif {
        width: auto;
        text-align: center;
      }
    }
  }

  .notif {
    width: 100%;
    color: red;
    margin: 0px 5px !important;
  }

  .nav-bar {
    .nav-logo {
      display: none;
    }
    .mobile-nav-logo {
      display: block;

      img {
        width: 35px;
        margin-left: 40%;
      }
    }
  }
  .nav-children {
    display: flex;
    justify-content: space-between;
    width: 90% !important;
    align-items: center;
    cursor: pointer;

    .ms-Button {
      padding: 0rem 1.2rem;
      width: fit-content;
      overflow: hidden;
      font-size: 0.6rem;
      text-align: center;
      /* border-width: 0px; */
      padding-right: 0rem;
      padding-left: 0.2rem;
    }
  }

  .body-not-centered {
    &.swap {
      &.swap-page {
        .swap-main {
          display: block;

          .swap-from {
            width: 100%;
          }

          .icon {
            margin: 0px auto;

            .arrow {
              transform: rotate(90deg);
            }
          }
        }
        .swap-entry {
          width: auto;

          .ms-Button {
            width: 80%;
          }

          &.swap-buttons {
            width: 70%;
          }
        }

        .pad-main-body {
          &.second {
            width: 80%;
          }

          .sel {
            display: block;
          }
        }
      }

      &.liquidity {
        .header {
          &.title {
            display: block;
            width: fit-content;
          }
        }

        select {
          margin-top: 1rem;
        }
      }
    }
  }

  .centered-body {
    &.liquidity1 {
      .pad-main-body {
        padding-top: 1rem;

        .liqu-details {
          .value {
            font-size: 1rem;
          }
        }
      }
    }

    .bottom-stick {
      margin-bottom: 1.5rem;
    }

    .liqu-details {
      width: 100%;
      display: block;
      justify-content: center;
      text-align: center;

      p {
        margin-bottom: 0px;
      }

      .my-liqu-details {
        max-width: inherit;

        .value {
          font-size: 1.3rem;
          height: 35px;
        }

        p {
          font-size: 0.5rem;
        }
      }

      .ms-Button {
        width: 80%;
        margin-top: 1rem;
      }
    }
  }
}

.liqu-details {
  margin: 0px auto !important;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 100%;
  color: #ffffff;
  margin-top: 0px;

  button {
    width: 40%;
    height: 60px;
    border-color: #ceaa69;
    background-color: transparent;
    border-radius: 10px;
    border-left-style: dotted;
  }

  .my-liqu-details {
    display: block;
    margin: 0px;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;

    p {
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        font-size: 10px;
        line-height: 2px;
      }
    }

    .value {
      background-color: #25282d00;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      height: 55px;
      margin: 0px;
      overflow: hidden;
      text-overflow: ellipsis;

      span {
        margin-left: 0.5rem;
        font-size: 13px;
      }
    }

    p {
      text-align: center;
      text-overflow: ellipsis;
      font-size: 12px;
    }
  }
  .ms-TextField-fieldGroup {
    border: none;
    background: transparent;
  }
}

.centered-body {
  padding-top: 0%;

  button {
    &.is-disabled {
      border-color: grey;
    }
  }
}

.emphasize {
  font-weight: bold;
  color: #ceaa69;
}

.centered {
  text-align: center;
}

.no-display {
  display: none;
}

.bold {
  font-weight: 500;
}

.title {
  width: fit-content;
  margin: auto 0px;
  cursor: pointer;
}

.liquidity-tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.notif {
  color: red;
}

.vert-divider {
  border-left-width: thin;
  border-color: white;
  border-style: solid;
  padding: 0.8rem 0rem;
}

.icon {
  top: 100%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
  width: 80px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
}

.arrow {
  position: absolute;
  top: 90%;
  width: 50%;
  left: 65%;
  height: 10px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.arrow::after,
.arrow::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  right: -8px;
  background-color: #fff;
}

.arrow::after {
  top: 6px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg);
}

.arrow::before {
  top: -5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(45deg);
}

.body-not-centered {
  padding-top: 1%;
  margin: 0px auto;
  width: auto;

  & > * {
    margin: 3.5rem 10rem;
  }

  &.swap {
    .swap-main {
      display: flex;
      justify-content: space-between;
      -webkit-box-shadow: 1px 1px 1px 1px #ccc;
      -moz-box-shadow: 3px 3px 5px 6px #ccc;
      box-shadow: -1px 2px 6px 2px #cccccc47;
      border-radius: 15px;
      padding: 20px 10px;

      .swap-from,
      .swap-to {
        .sub-tit {
          font-size: 0.75rem;
        }
        border-radius: 16px;
        background-color: #eeeaf4;
        box-shadow: 0px 2px 2px -1px inset;
        width: 40%;
        padding: 0.7rem 1.2rem;
        /* text-align: center; */
        color: black;
        height: 5rem;
        font-weight: 600;

        .ms-TextField-fieldGroup {
          margin-top: 0.1rem;
          width: 50%;
          border-width: 0px;
          padding: 0px;

          &.fieldGroup-69 {
            border: 0.5px white;
            border-width: 0px;

            &::after {
              border: none;
              outline: none !important;
              border-width: 0px;
            }
          }

          input {
            padding: 0px;
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }

          ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: rgb(136, 136, 136);
            font-size: 2rem;
            font-weight: bold;
          }

          ::-moz-placeholder {
            /* Firefox 19+ */
            color: rgb(136, 136, 136);
            font-size: 1.5rem;
            font-weight: bold;
          }

          :-ms-input-placeholder {
            /* IE 10+ */
            color: rgb(136, 136, 136);
            font-size: 1.5rem;
            font-weight: bold;
          }

          :-moz-placeholder {
            /* Firefox 18- */
            color: rgb(136, 136, 136);
            font-size: 1.5rem;
            font-weight: bold;
          }
        }
      }

      .swap-to {
        border-radius: 16px;
        background-color: rgb(238, 234, 244);
        box-shadow: 0px 2px 2px -1px inset;
        width: 40%;
        padding: 1rem;
        color: black;
      }
    }

    .header {
      justify-content: center;
      &.title {
        justify-content: space-between;
        display: flex;
        width: 100%;
      }

      select {
        width: 100%;
        border-radius: 5px;
        font-weight: 600;
        background-color: white;
        padding: 0.5rem;
        border-color: #ceaa69;
        background-color: transparent;
      }
    }
    .pad-main-body {
      width: 80%;
      padding-left: 0rem;
      padding-top: 1em;

      .sel {
        .header {
          margin-bottom: 0px;
        }
      }

      .header {
        font-weight: 500;
        margin-bottom: 0.9em;
        margin-top: 0.1em;
        display: flex;
        justify-content: end;
        align-items: flex-end;
      }

      .content {
        margin-top: 0.8em;
        font-size: 0.9em;
        height: 3.5em;
      }

      .space-out {
        display: flex;
        justify-content: space-between;

        &.swap-entry {
          justify-content: space-around;

          &.swap-buttons {
            width: 50%;
          }
        }
      }

      &.second {
        width: 50%;
        padding-top: 1em;
      }
    }

    .swap-entry {
      border-radius: 10px;
      margin: 0px auto;
      justify-content: center;

      .ms-TextField {
        width: 100%;
      }
      .ms-TextField-fieldGroup {
        width: 100%;
        height: 40px;
        border-right-width: 0px;
      }
      .ms-Button {
        width: 40%;
        height: 60px;
        border-color: #ceaa69;
        background-color: transparent;
        border-radius: 10px;
        border-left-style: dotted;

        &:disabled {
          border-color: grey;
        }
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }

      input[type="number"] {
        -moz-appearance: textfield; /* Firefox */
      }
    }
  }
}

.body-not-centered > *:first-child {
  margin: auto 0px;
}

.verify {
  justify-content: space-around;
  display: flex;
  width: 60%;
}
.content {
  &.itemlist {
    margin-bottom: 0px;
  }
}
.pad-main-body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  margin: 0px auto;

  &.verify {
    justify-content: space-around;
    display: flex;
    width: 50%;
  }

  .successful-cont {
    display: flex;

    & > *:nth-child(2) {
      padding-left: 1em;
    }
  }

  .content {
    margin-top: 0.8em;
    font-size: 0.9em;
  }

  .header {
    font-weight: 500;
    margin-bottom: 0.5em;
    margin-top: 0.1em;
    font-size: 1.1em;
    text-transform: capitalize;
  }

  .ms-Button {
    &.root-44 {
      padding: 1.3rem 2.5rem;
      background-color: transparent;
      border-color: #ceaa69;
      width: 100%;
    }
  }

  .token-select {
    width: auto;

    select {
      width: 10%;
    }
  }

  select {
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
    background-color: white;
    padding: 0.5rem;
    border-color: #ceaa69;
    background-color: transparent;
  }
  .ms-TextField-wrapper {
    border-radius: 1px;
  }
  .ms-TextField-fieldGroup {
    background-color: transparent;
    border-radius: 1px;
    padding: 10px;
    height: auto;
    font-weight: bold;
    border: 1px solid #ced4da;
    input {
      background-color: transparent;
      font-size: 0.9rem;
      height: 1.7rem;
      border-radius: 1px;
    }
  }

  .fieldGroup-54 {
    width: 80%;
    height: 3.2em;

    border-color: #ceaa69;
  }
}

.pad-main-body > * {
  margin: 1.2rem auto;
}

.main-header {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.drawer {
  .ant-drawer-content-wrapper {
    width: 520px !important;
  }
}

@media (max-width: 450px) {
  .ms-Modal-scrollableContent {
    width: 90%;
    margin: 0px auto;
  }

  .ant-message-notice-content {
    width: 90%;
  }

  .ant-result-extra {
    overflow: hidden;
  }

  .drawer {
    .ant-drawer-content-wrapper {
      width: 90% !important;
    }
  }
}

@media (max-width: 1100px) {
  .main-header {
    text-align: center;
  }

  .header {
    &.title {
      text-align: center;
      margin: 0px auto;
      justify-content: center !important;
    }
  }

  .full-screen-page {
    .contents-container {
      padding-left: 0%;
    }

    .pad-main-body {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 2rem;
      margin: 0px auto;
      width: 95%;

      &.verify {
        display: block;
        margin: 0px auto;
        text-align: center;
        padding-top: 0.5rem;
      }
    }
  }
}

.contents-container {
  padding-left: 10%;

  .main-header {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .body-content {
    padding-top: 10%;
    margin: 0px auto;
    width: auto;
    text-align: center;

    .ms-Button {
      &.root-44 {
        margin-top: 2rem;
        padding: 1.3rem 2.5rem;
        background-color: transparent;
        border-color: #ceaa69;
      }
    }
  }
}

.ms-Modal {
  .body-42 {
    padding: 20px;
    margin: 20px 20px;
    padding-left: 10px;

    border-width: 3px;
    border-radius: 10px;
    border-style: solid;
    border-color: #69656524;
    justify-content: space-between;
    display: flex;

    p {
      font-size: 1.2rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    img {
      width: 30px;
    }
  }

  .body-42:hover {
    border-width: 1px;
    border-style: solid;
    border-color: white;
  }
}

.ant-steps-item-title {
  font-size: 12px !important;
}

.bottom-stick {
  width: 100%;
  text-align: center;
  /* position: absolute; */
  /* bottom: 0px; */
  margin-top: 2em;
}

.no-left{
  padding-left: 0px;
}

.no-bottom{
  padding-bottom: 0px;
}

.f-card-primary{
  background-color: transparent !important;
  color: black;
  
  &.no-left{
    padding-left: 0px;
  }

  &.center{
    text-align: center;
  }

  .header{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 400;
    font-size: 16px;
  }
}

.cr-header{
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 500;
  font-size: 16px;
  margin: 1.3rem 0.2rem;
  color: black;
}

.flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fr-btn-container{
  display: flex;
  justify-content: space-around;
  
}

.f-btn-primary{
  border-radius: 8px;
  padding: 1rem 4rem;
  font-size: 1rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 10px;

}

.block{
  display: block;
  position: relative;
}
.crucibleItemCard{
  z-index: 2;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 10px;
  background: radial-gradient(91.85% 100% at 1.84% 0%, #d7a348 0%, #54390a 100%) !important;
  border-radius: 10px;
  margin-top: 3rem;
  display: block;
  .header{
    color: white;
    font-weight: 500;
    font-size: 17px;
  }
  .content-card{
    display: flex;
    grid-auto-rows: auto;
    color: white;
    font-weight: 600;
    color: white;
    font-size: 36px;
    align-items: baseline;
  }

  .content2{
    font-size: 14px;
    font-weight: 400;

  }
}

iframe {
  display: none !important;
}

.cr-footer{
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 0px;
  border-radius: 20px;
  margin: 1rem 0rem;
  margin-top: 2rem;
  border: 1px solid #f7f8fa;
  font-size: 12px;
  .heading{
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 1rem;
    font-weight: 500;
  }

  .content{
    border: 1px solid rgb(247, 248, 250);
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    padding: 1rem 0rem;

    span{
      display: grid;
      grid-auto-rows: auto;
      row-gap: 8px;
      text-align: center;

      .label{
        font-weight: 500;
      }
    }
  }

 
}

.tr-modal-container{
  .ms-Dialog-main{
    width: 26rem;
    border-radius: 30px;
    padding: 0rem 0rem;
    .content{
      margin: 0px auto;
      padding: 3rem 2rem;
      padding-bottom: 1rem;

    }
    .link{
      font-weight: 400 !important;
      cursor: pointer;
      color: #cba361;
      span{
        font-size: 22px;
      }
    }

    .modal-body{
      display: grid;
      grid-auto-rows: auto;
      row-gap: 12px;

      .modal-main-text{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
      }

      .modal-sub-text{
        text-align: center;
        font-size: 14px;
        font-weight: 800;
      }

      .spaced-out{
        margin-top: 0.2rem;
        display: grid;
        grid-auto-rows: auto;
        row-gap: 1rem;
      }

      .modal-mini-text{
        text-align: center;
        font-size: 10px;
      }

      .lg-btn{
        margin-top: 1rem;
      }
    }
  }
}

.cr-addToMetask{
  width: 70%;
  margin: 0px auto;
  p{
    cursor: pointer;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 75%;
    justify-content: space-between !important;
    margin: 0px auto;
    font-size: 0.8rem;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #cba36147;

    .anticon{
      color: rgb(17, 17, 19);
      font-size: 12px;
      padding: 0px 12px;
      min-height: 25px;
      background-color: transparent;
    }
  }
}

.subtxt{
  padding: 5px 5px;
  font-size: 0.8rem;
}
.crucible-filled-card{
  background-color: white !important;
  color: black;
  border-style: solid !important;
  border-radius: 30px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 8px;
  border-color: #caa461 !important;
  margin: 0px auto;
  padding: 3rem 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin-top: 2rem;
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  width: 65%;

  .f-input-group{
    input{
      background-color: transparent;
      font-size: 24px;
      font-weight: 500;

      &::placeholder{
        font-size: 1rem;
        align-items: center;
        vertical-align:middle;
        display: flex;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 40rem;
      }
    }


  }
 
  .down-btn{
    margin: 0.5rem auto;
    margin-bottom: 0rem;
    font-size: 2rem;
    font-weight: 900;
    color: #1a1918;
  }
  .header{
    box-sizing: border-box;
    margin: 5px auto;
    min-width: 0px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    margin-bottom: 1.8rem;
    width: 95%;
  }

  .underline {

    position:relative;
  
  }
  
  .underline:after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 38%;
    border-radius: 30px;
    width: 20%;
    border-bottom: 3px solid #d9bb8a;
    text-align: center;
    align-items: center;
    margin: 0px auto;
  }

  .back-btn{
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
  }

  .title{
    width: 90%;
    text-align: center;
  }

  .f-input-group .f-input-wrap{
    align-items: center;
    border-style: solid !important;
    border-color: #caa461 !important;
    border-width: thin;
    border-radius: 10px;
    padding: 0.7rem 0.5rem;
  }

  .f-input-group.d-flex {
    align-items: center;
    border-style: solid !important;
    border-color: #caa461 !important;
    border-width: thin;
    border-radius: 10px;
    padding: 0.5rem 0.5rem;
    font-weight: 500;
    font-size: 24px;
  }
}

.cr-large-btn{
  padding: 1.3rem 5rem;
}

.crucible-text-input{
  .f-input-control{
    background-color: transparent;
    font-size: 2rem;
    font-weight: 500;
  }

  .f-input-label{
    padding: 0px 5px;
  }

  .input-label{
    padding-right: 6rem;
    font-size: 20px;
    font-weight: 500;
  }
}

.fr-flex-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  .mini-card{
    background-color: transparent;
    color: black;
    border-style: solid !important;
    border-width: 1px !important;
    border-radius: 15px;
    display: grid;
    grid-auto-rows: auto;
    row-gap: 8px;
    border-color: #caa461 !important;
    width: 45%;
    margin: 0px;
    padding: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 1rem;

    span{
      &.header{
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        font-weight: 400;
        font-size: 16px;
      }
      &.content{
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        font-weight: 500;
        font-size: 24px;
      }

    }
  }
}


.arrows{
  width: 150px;
  height: 150px;
  margin: 20px;
  display: inline-block;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    top: 27%;
    left: 40%;
    border-style: solid;
    border-color: #000;
    border-width: 4px 4px 0 0;
    position: absolute;
    transform-origin: 50% 50%;
  }

 
  &.up::before { 
    transform: rotate(-45deg); 
    margin: -10px 0 0 -15px;
  }
  
  &::after {
    content: '';
    display: block;
    top: 23%;
    left: 49.5%;
    border-style: solid;
    border-color: #000;
    position: absolute;
    transform-origin: 50% 50%;
  }
  
  
  &.up::after { 
    width: 0;
    height: 100px;
    border-width: 0 4px 0 0;
    transform: translate(-1px, -14px);
  }
  
  &.circle {
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-color: #79633a;
  }

}


.loader {
  border: 5px solid #f3f3f321;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  margin: 0px auto;
  animation: spin 2s linear infinite;
}



.gg-close-o {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 100px;
  height: 100px;
  border: 5px solid;
  border-radius: 50%;
  border-color: red;
}
.gg-close-o::after,
.gg-close-o::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 70px;
  background: currentColor;
  transform: rotate(45deg);
  border-radius: 5px;
  top: 10.5%;
  left: 44%;
  color: #ff0000bf;

}
.gg-close-o::after {
  transform: rotate(-45deg)
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.discount-label {
  padding:8px; 
  position:relative;
   float:left;
   margin-top:35px;
    margin-left:60px;
 width:50px;
 -webkit-border-radius:0 4px 0 4px;
 -moz-border-radius:0 4px 0 4px;
 border-radius:0 4px 4px 0;
 
}
 
.discount-label:after { 
 
    right: 100%; 
    border: solid transparent; content: " "; 
    height: 0; 
    width: 0; 
    position: absolute;
    border-color: rgba(136, 183, 213, 0);
    
    border-width: 20px; 
    top: 50%; 
    margin-top: -20px;
} 
 
.discount-label:before {
   content: '';
   z-index: 2;
   position: absolute;
   top: 42%;
   right: 100%;
   width: 7px;
   height: 7px;
   opacity: .95;
   background: #ffffff;
   border-radius: 7px;
   -webkit-box-shadow: inset .5px 0 rgba(0, 0, 0, 0.6);
   box-shadow: inset .5px 0 rgba(0, 0, 0, 0.6);
 
}
 
 
.discount-label span {
  color:#ffffff;
  font-size:20px;
  text-align:center;
  font-family:"Raleway",Helvetica;
}

.green{ 
  background-color:#16B516; 
}
  
.green:after{ 
  border-right-color: #16B516;
}

.extend-mgb{
  margin-bottom: 1rem;
}

.transactions_modal{
  padding: 35px;

  .ms-Dialog-main{
    padding: 35px;
    width: 30rem;
    padding: 0.5rem;
    border-radius: 20px;
  }
}

.center{
  text-align: center;
  margin: 0px auto;
}

.transaction-list-container{
  width: initial;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(136, 141, 155);
  margin-top: 0px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 15px;
  border: 1px solid #cfcdc95e !important;

  .item{
    padding: 2px 15px;
  }

  .item2{
    padding: 0px 0.8px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: auto;
    background-color: rgb(247, 248, 250);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #35373a;

    .header{
      padding: 0.5rem 0.5rem;
    }
  }

  .header{
    display: flex;
    flex-flow: row nowrap;
    padding: 0.7rem 0.3rem;
    padding-top: 0.3rem;
    font-weight: 300;
    color: inherit;
    color: black;
    font-size: 18px;

  }

  .address-container{
    padding: 0.8rem 1rem;
    border: 1px solid #caa3615e !important;
    border-radius: 10px;
    position: relative;
    font-size: 14px;
    margin-bottom: 10px; 
    display: grid;
    grid-auto-rows: auto;
    row-gap: 8px;
  }

  .address{
    justify-content: space-between;
    min-width: 0px;
    width: 100%;
    font-weight: 500;
    font-size: 1.25rem;
  }

  
}
.transaction-list{
  display: flex;
  flex-flow: column nowrap;
  font-size: 1rem;
  padding: 1rem 0.8rem;
  font-size: 14px;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 6px;
}

.tag{
  display: block;
  font-size: 12px;
  background: #00897B;
  color: #fff;
  padding: 4px 10px;
  border-radius: 10px 10px 0px 10px;
  position: absolute;
  right: -1px;
  top: -10px;
  z-index: 0.5;

  &.error{
    background-color: rgba(196, 21, 21, 0.568);
  }
}

.react-toast-notifications__toast--error{
  width: 100% !important;
}
.btn{
  &.btn-connect{
    text-align: center;
    outline: none;
    text-decoration: none;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    font-size: 16px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 8px 15px !important;
    margin-right: 20px !important;
  }
}
